数据域:(0,1,2,3,4,5,6,7,8,9,10)10:为开始位识别
数据报文:
15*data+2*crc total 17*num如:
完整报文包:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 0, 2, 3, 1, 1]
data:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 0, 2, 3]
crc:[1, 1]

CRC计算(python):
def MakeCrcData(data_str):
    datas = []
    crc_sum = 0
    crc_mul = 0
    for item in data_str:
        number = int(item)
        crc_sum =crc_sum+number
        crc_mul = crc_mul^number
    crc_sum = crc_sum%10
    crc_mul = crc_mul%10
    datas.append(crc_sum)
    datas.append(crc_mul)
    return datas

数据报文回复:15位数字每位与最后一位相加取余10如:
源数据:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 0, 2, 3]
回复数据:[3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 3, 5, 6]

传输流程:(S手机端 C产品端)
1.S 开始监听录音(每录音10个报文间隔开始分析提取数据)
2.S 如收到报文发送回复数据
3.C 发送报文,报文发送后马上进入录音20个报文间隔后开始分析提取数据
4.C 发送报文后,没有收到回复重新发送直到完成为止
5.C 发送报文后，收到回复发送下一条数据发完为止

